<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="bootstrap.min.js.map"></script>
    <script src="JQuery.js"></script>
    <script src="include-html.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="aimsStyle.css">  
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>       
           
    <title>AIMS Maps</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 starter">
                <img src="header.PNG" alt="">
            </div>
        </div>
    </div>
    <div id="header">
        <div class="container ">
            <div class="row">
                <div class="col-md-2">
                    <a href="AIMS.html" style="text-decoration: none;"><h1 id="logo">AIMS</h1></a>
                </div>
                <div class="col-md-4">
                    <p style="color: skyblue; margin-top: 25px; margin-left: 0; font-size: 18px;">Building Information Management Capacity</p>
                </div>               
                <div class="col-md-6">
                    <nav class="menuBar">
                        <ul id="menu" class="">
                            <li><a href="AIMS.html">Home</a></li> | 
                            <li><a href="about.html">About Us</a></li> |
                            <li><a href="services.html">Services</a></li> |
                            <li><a href="maps.html">Maps</a></li> |
                            <li><a href="afghanistan.html">Afghanistan</a></li>
                        </ul>
                    </nav>  
                </div>
            </div>
        </div>
    </div> 
    <div class="container">
        <div class="row">
            <div class="col-md-9 left-side">
                <p id="about-box">Maps</p>
                <table>
                    <tr>
                        <td>
                           <p>Most AIMS maps are based on sources such as the United State 
                               Defense Mapping Agency 1958 1:100,000, Soviet 1990 1:50,000, 
                               recent satellite imagery of varying resolutions or current 
                               survey data provided by different organizations. Additional 
                               layers may be created by using GPS data, surveys and assessments, 
                               client specific data or remotely sensed information. All maps are 
                               checked in-house for errors, and printed and distributed through 
                               our customer service section.</p>
                        </td>
                        <td style="width:25%;">
                            <img id="undp-logo" src="map_pic.gif" alt="" style="width: 100%; height: 100%;">
                        </td>
                </table>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <h1 id="brows-services">Sub Sections</h1>

                        <a href="" >&#9830 Standard Maps</a><br>
                        <p style="color: gray;">[564 Documents ]</p>
                        <p>Standard maps are maps distributed by AIMS for the general public. 
                            Although they have a variety of uses they are not intended for any 
                            specific purpose or client. Standard maps typically represent 
                            physical features and/or administrative boundaries.</p>

                        <a href="">&#9830 Regional Maps</a><br>
                        <p style="color: gray;">[1 Documents]</p>
                        <p>AIMS has six Regional Offices in Central, Western, Northern, North Eastern, 
                            Eastern and Southern regions of Afghanistan.</p>

                        <a href="">&#9830 Custom Maps</a><br>
                        <p style="color: gray;">[1 Documents]</p>
                        <p>Most of the AIMS custom maps are produced for clients from different 
                            organizations for a specific purpose.</p>

                        <a href="" >&#9830 External Resources' Maps</a><br>
                        <p style="color: gray;">[1 Documents]</p>
                        <p>AIMS is in contact with various UN organizations, where they provide us their 
                            products for publicizing through the AIMS website.</p>
                    </div>
                </div>
                <a href="#" class="back_to_top">Back to top</a>
            </div>

            
            <div class="col-md-3 right-side">
                <div>
                    <h1 style="color: peru; font-size: 18px;">Site New Updates</h1>
                    <a href="">&#8226 AIMS Monthly Update for October 2008</a><br>
                    <a href="">&#8226 AIMS Partners</a>
                </div>
                <hr id="lines">
                
                    <img src="https://geospatial.blogs.com/.a/6a00d83476d35153ef0115720d7280970b-800wi" id="map-img" alt="">
                    GeoBase is a mission critical system, which is developed and Maintained by AIMS. 
                    The objective of the GeoBase is to establish an activity tracking database or management 
                    information system ...
                <br><a href="#" style="float: right;">more...</a><br>
                
                <hr id="lines">
                <img src="http://www.gisuser.com/gisusertoday/images/GIS-UserLogo-Retx3.png" id="map-img" alt="">
                GIS Users Community (GUC) in Afghanistan consists of a group of people who focus more 
                on GIS related matters. The GUC is formed to promote data discovering, sharing, standards, 
                dissemination and exchange of GIS related ideas and suggestions
                <br><a href="#" style="float: right;">more...</a><br>
                
                <hr id="lines">
                <h1 id="parters">AIMS Partners</h1>
                As AIMS gains more momentum and moves towards becoming a sustainable organization, 
                working with multiple partners both in the government and that of the international community 
                becomes inevitable. AIMS has been able to establish its partnership with numerous....
                <br><a href="#" style="float: right;">more...</a><br>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 footer">
                <p>Copyright @ 2001 - 2008, aims.org.af - All Rights Reserved</p>
                <p><i class="far fa-envelope"></i> info@aims.org.af &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <i class="fas fa-phone"></i> +93700248827</p>
                <a href="about.html">Site Map</a> | 
                <a href="afghanistan.html">Location</a> | 
                <a href="about.html">Contact Us</a> | 
                <a href="">Feedback</a> | 
                <a href="">External Links</a>
            </div>
        </div>
    </div>
        <!--Side Bar Icons------------------------>
        <div class="a-social-b">
            <a href="https://www.facebook.com/aimsafg/"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="http://linkedin.com/in/suhaib-qanooni-1110b6165"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UClplmkrEgR6KNCdfLkesiqg"><i class="fab fa-youtube"></i></a>
        </div>
</body>
</html>




